CREATE TABLE gotcha (
   nPlate          VARCHAR2(7),
   VIN             VARCHAR2(17),
   make            VARCHAR2(10),
   model           VARCHAR2(12),
   power           VARCHAR2(6),
   color           VARCHAR2(25),
   reg_date        VARCHAR2(10),
   MOT_date        VARCHAR2(10),
   owner_name      VARCHAR2(35),
   owner_surn1     VARCHAR2(15),
   owner_surn2     VARCHAR2(15),
   owner_address   VARCHAR2(42),
   owner_town      VARCHAR2(35),
   owner_mobile    VARCHAR2(9),
   owner_email     VARCHAR2(50),
   owner_birth     VARCHAR2(10),
   owner_DNI       VARCHAR2(9),   
   driver_name     VARCHAR2(35),
   driver_surn1    VARCHAR2(15),
   driver_surn2    VARCHAR2(15),
   driver_address  VARCHAR2(42),
   driver_town     VARCHAR2(35),
   driver_mobile   VARCHAR2(9),
   driver_email    VARCHAR2(50),
   driver_birth    VARCHAR2(10),
   driver_DNI      VARCHAR2(9),   
   driver_license  VARCHAR2(3),   
   license_date    VARCHAR2(10),
   driver_age      NUMBER(2,0),
   road            VARCHAR2(5),
   speed_limit     NUMBER(3,0),
   km_point        NUMBER(3,0),
   direction       VARCHAR2(3),
   radar_speedlim  NUMBER(3,0),
   date1            VARCHAR2(10),
   time1            VARCHAR2(12),
   speed           NUMBER(3,0)
   );